<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>
    <style>
        textarea {
            width: 90%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 2%;
        }

        h1 {
            margin-left: 35%;
            padding-bottom: 5%;
        }

        #btn-translate {
            margin-left: 40%;
        }

        #output{
            border:1px solid black;
            width:90%;
            height:10vh;
            display: block;
            margin:1rem;
            padding: 2%;
        }
    </style>
</head>

<body>
    <h1>Talk banana</h1>
    <textarea id="txt-input" placeholder="I am RV-bot, write here"></textarea>

    <button id="btn-translate">Translate</button>

<div>output will come here 👇</div>
<div id="output"></div>



    <script src="app.js" type="text/javascript"></script>

</body>

</html>